﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CircuitWPF", "CircuitWPF\CircuitWPF.csproj", "{9198E500-60A9-4D5E-977D-3AFECE1FFCCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9198E500-60A9-4D5E-977D-3AFECE1FFCCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9198E500-60A9-4D5E-977D-3AFECE1FFCCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9198E500-60A9-4D5E-977D-3AFECE1FFCCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9198E500-60A9-4D5E-977D-3AFECE1FFCCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
